/* Base & Reset */

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');

:root {
    --gray: #CDD5E0;
    --white: #F8FAFC;
    --dark: #111729;
    --blue: #4036A9;
    --vietnam-font: 'Be Vietnam Pro', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
}

body {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="1280" height="1148" viewBox="0 0 1280 1148"><rect width="1280" height="1148" fill="url(%23paint0_linear_776_2215)"/><defs><linearGradient id="paint0_linear_776_2215" x1="467" y1="-14.4612" x2="1362.19" y2="1174.65" gradientUnits="userSpaceOnUse"><stop stop-color="%23AE2D5D" stop-opacity="0.88"/><stop offset="0.293984" stop-color="%237429C6"/><stop offset="0.677083" stop-color="%2346208F"/><stop offset="1" stop-color="%232A4DD0" stop-opacity="0.94"/><stop offset="1" stop-color="%232A4DD0"/></linearGradient></defs></svg>');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: var(--vietnam-font);
    color: var(--white);
}

input, textarea, select, button {
    border: none;
    outline: none;
    border-radius: 10px;
    padding: .8rem;
    font-weight: 600;
}

/* Styles */

.logo {
    padding: 1rem;
    margin: 0 1rem;
    width: 100px;
}

.container {
    width: 52%;
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title, .desc {
    width: 90%;
    text-align: center;
}

.title {
    font-size: 3rem;
}

.desc {
    font-size: 1.5rem;
}

.form {
    width: 100%;
    margin: 1rem 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background-color: rgba(148, 84, 196, 0.7);
    border-radius: 10px;
}

.top-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

label {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

label, input {
    width: 100%;
}

button {
    margin-top: 1rem;
    color: var(--blue);
    font-size: 1rem;
}

@media screen and (max-width: 1023px) {
    .container {
        width: 90%;
    }
}

@media screen and (max-width: 767px) {
    .container {
        width: 95%;
    }
    
    .title {
        font-size: 2rem;
    }
    
    .desc {
        font-size: .8rem;
    }
    
    .top-form {
        grid-template-columns: 1fr;
        gap: .8rem;
    }
    
    label {
        font-size: .8rem;
    }
}